{
    "version": "0.1",
  
    "name": "渐开线花键",
  
    "brief": "构件样例",
  
    "type": "inv_spline",
    //该节点类型为渐开线花键
  
    "property": {
      "process": "unknown"
    },
    //相关制造属性默认值为unknown
  
    "typeOfFatherAssembly": "rotary_axis",
    //与父结点装配线类型为回转轴系
  
    "dimension": {
      //渐开线花键无派生类
      "module": 0,
      //模数
      "diameter": 0,
      //直径
      "a": 0,
      //标准压力角
      //需要注意的是渐开线花键的尺寸需要满足国家标准
      //一个可参考的网址如下：https://www.doc88.com/p-5721212538986.html
      "length": 0
      //自定义的花键长度
    },
  
    "port": [
      {
        "name": "leftPort",
        "linkType": "_left"
      },
      {
        "name": "rightPort",
        "linkType": "_right"
      },
      {
        "name": "cuttingPort",
        "linkType": "_cutting"
      }
      //新定义的端口类型，其作用为切割实体，使用方法是将花键与被切割圆柱或圆柱环的内或外母线配合
    ],
  
    "childassembly": [{}]
  }