{
    "version": "0.1",
  
    "name": "矩形花键",
  
    "brief": "构件样例",
  
    "type": "rec_spline",
    //该节点类型为矩形花键
  
    "property": {
      "process": "unknown"
    },
    //相关制造属性默认值为unknown
  
    "typeOfFatherAssembly": "rotary_axis",
    //与父结点装配线类型为回转轴系
  
    "dimension": {
      //矩形花键无派生类
      "num": 0,
      //键数
      "d": 0,
      //小径
      "D": 0,
      //大径
      "width": 0,
      //键宽
      //需要注意的是矩形花键的尺寸需要满足国家标准
      //一个可参考的网址如下：https://www.mechtool.cn/boltsandnuts/boltsandnuts_splineconnection.html
      "length": 0
      //自定义的花键长度
    },
  
    "port": [
      {
        "name": "leftPort",
        "linkType": "_left"
      },
      {
        "name": "rightPort",
        "linkType": "_right"
      },
      {
        "name": "cuttingPort",
        "linkType": "_cutting"
      }
      //新定义的端口类型，其作用为切割实体，使用方法是将花键与被切割圆柱或圆柱环的内或外母线配合
    ],
  
    "childassembly": [{}]
  }