{
  "version": "0.1",
  //version 是该描述标准的版本，在尝试编写阶段为 0 字头标准
  "name": "shoulder_2",
  //name 是该节点的名称,不含空格，采用蛇形命名法
  "brief": "构件样例",
  //brief 是该节点的简单描述
  "type": "shaft_shoulder",
  //type 是该节点的类型描述
  "property": {
    "materials": "unknown",
    "weight": "unknown",
    "process": "unknown"
  },
  // property 是该节点实体相关制造属性的描述，如材料、重量、加工方式等
  "typeOfFatherAssembly": "rotary_axis",
  // typeOfFatherAssembly 是该节点的父节点的类型描述
  "dimension": {
    "base": "cylinder",
    "diameter": 15,
    "length": 24
  },
  // dimension 中包含对该节点的尺寸描述
  "port": [
    {
      "name": "leftPort",
      "linkType": "_left"
    },
    {
      "name": "rightPort",
      "linkType": "_right"
    },
    {
      "name": "aroundPort",
      "linkType": "_around"
    },
    {
      "name": "cylindricalBus",
      "linkType": "_bus"
    }
  ],
  // port 其他节点可以以此节点的端口为连接位置
  "childassembly": [
    {
      "name": "axis_of_shoulder",
      "type": "rotary_axis",
      "childComent": {}
    }
  ]
}