{
   "version": "0.1",
   //version 是该描述标准的版本，在尝试编写阶段为 0 字头标准
   "name": "cylinder_ring_assemble",
   //name 是该节点的名称,不含空格，采用蛇形命名法
   "brief": "轴承外圈与套筒装配",
   //brief 是该节点的简单描述
   "type": "annular_column",
   //type 是该节点的类型描述
   "dimension": {
      "base": 12,
      "inner_diameter": 35,
      "external_diameter": 40,
      "length": 60
      // diameter 描述该节点的装配直径，单位为毫米
      // 当该键值对不存在或值为0时为基装配线，否则为子装配线
      // 当该节点为基装配线时，其子节点只能为与父节点固连的轴肩，
      // 当该节点为子装配线时，其子节点的链接直径必定与该值相同
   },
   "childComponent": [
      // childComponent 的值是一个列表，其中包含对该节点的子节点描述
      {
         "linkWithFa": [
            "_fixed",
            "_left"
         ],
         "component": {
            "name": "shaft_shoulder"
         }
      },
      {
         "linkWithFa": "_outer_around",
         "linkwithBr": [
            {
               "brName": "shaft_shoulder",
               "brLink": "_right"
            }
         ],
         // 同上，每个节点都至少有一个 linkWithFa
         "component": "bearing_outer_ring.jsonc"
         // 如果值为字符串，则该字符串为子节点的文件路径
      }
   ]
}