{
   "version": "1.0",
   "name": "keyway_shaft",
   "brief": "键槽轴",
   "type": "rotary_axis",
   "dimension": {
      "diameter": 16
   },
   "childComponent": [
      {
         "linkWithFa": [
            "_fixed",
            "_right"
         ],
         "component": {
            "name": "shaft_shoulder"
         }
      }, //增加一个轴肩
      {
         "linkWithFa": [
            "fixed",
            "_right"
         ],
         "component": {
            "name": "rotary_axis"
         }
      }, //再来一段轴
      {
         "linkWithFa": [
            "fixed"
         ],
         "linkWithBr": [
            {
               "brName": "shaft_shoulder",
               "brLink": [
                  "_bus",
                  "_fixed"
               ]
            } //定义于轴肩母线
         ],
         "component": {
            "name": "keyway",
            "dimension": {
               "baseSize": 4,
               "keywayType": "flatKey",
               "length": 12
            }
         }
      } //键槽定义
   ]
}