{
  "version": "0.1",

  "name": "轴承外圈",

  "brief": "该部分为轴承外圈的简要描述，需要注意的是轴承为标准件，尺寸应对应国标编号",
  //一个可以查询轴承国标的网址：https://www.mechtool.cn/bearing/index.html

  "type": "extenal_bearing",
  //该节点类型为轴承外圈

  "property": {
    "materials": "unknown",
    "weight": "unknown",
    "process": "unknown"
  },
  //相关制造属性默认值为unknown

  "typeOfFatherAssembly": "rotary_axis",
  //与父结点装配线类型为回转轴系

  "dimension": {
    "base": "annular_column",
    //派生自圆柱环
    //轴承为标准件，尺寸应按照国标编号，下面以NU202号轴承为例
    "inner_diameter": 15,
    "external_diameter": 35,
    "length": 11,
    //圆柱环相关尺寸
    "bearing_type": "cylindricalRollerBearings",
    //轴承类型：圆柱滚子轴承
    "bearing_number": "NU202"
    //轴承编号
    //一个可以查询轴承国标的网址：https://www.mechtool.cn/bearing/index.html
  },

  "port": [
    {
      "name": "withInnerRing",
      "linkType": "_withInnerRing"
    },
    //轴承内圈与轴承外圈的特殊配合端口
    {
      "name": "leftPort",
      "linkType": "_left"
    },
    {
      "name": "rightPort",
      "linkType": "_right"
    },
    {
      "name": "external_aroundPort",
      "linkType": "_external_around"
    },
    //轴承外圈的内部不应该有包裹配合端口
    {
      "name": "cylindricalBus",
      "linkType": "_bus"
    }
  ],
  //派生自圆柱环的端口

  "childassembly": [
    {
      "name": "axis_of_external_bearing",
      "type": "rotary_axis",
      "childComent": {}
    }
  ]
}
