{
  "version": "0.1",
  "name": "ex1_rotary_axis",
  "brief": "just a axis",
  "type": "rotary_axis",
  "child_component": [
    {
      "link_with_fa": "_fixed",
      "link_with_br": "null",

      "component": {
        "type": "shaft_shoulder",
        "name": "ex1_shoulder_",
        "brief": "first shoulder",
        "property": {},
        "typeOfFatherAssembly": "rotary_axis",
        "dimension": {
          "base": "cylinde",
          "diameter": 60,
          "length": 20
        },
        "port": {},
        "child_assembly": []
      }
    },
    {
      "link_with_fa": "_fixed",
      "link_with_br": ["_left", "ex1_shoulder_1"],
      "component": {
        "type": "shaft_shoulder",
        "name": "ex1_shoulder_2",
        "brief": "second shoulder",
        "property": {},
        "dimension": {
          "base": "cylinde",
          "diameter": 40,
          //   需要注意的是是在长度为三十的轴肩的外表面加工长度为五的槽
          "length": 30
        },
        "port": {},
        "child_assembly": [
          {
            "type": "rotary_axis",
            "name": "ex1_sh2_external",
            "brief": "Outer surface of shaft shoulder 2",
            "dimension": {
              "inner_diameter": 40
            },
            "child_component": [
              {
                "link_with_fa": "_contain",
                "link_with_br": ["_left", "ex1_shoulder_1"],
                "component": {
                  "type": "cylindrical_groove",
                  "name": "groove",
                  "brief": "tool withdrawal groove",
                  "dimension": {
                    "base": "annular_column",
                    //派生自圆柱环
                    "depth": 5,
                    "length": 5
                  },
                  "port": {},
                  "child_assembly": []
                }
              }
            ]
          }
        ]
      }
    }
  ]
}
